(1
 (json-mode .
            [(1 5 0)
             ((emacs
               (24)))
             "Major mode for editing JSON files" tar nil])
 (wolfram-mode .
               [(1 0)
                ((emacs
                  (24 3)))
                "Mathematica editing and inferior mode." single
                ((:url . "https://github.com/kawabata/wolfram-mode/"))])
 (ob-ipython .
             [(1 0)
              ((s
                (1 9 0))
               (dash
                (2 10 0))
               (dash-functional
                (1 2 0))
               (f
                (0 17 2))
               (emacs
                (24)))
              "org-babel functions for IPython evaluation" single
              ((:url . "http://www.gregsexton.org"))])
 (ppd-sr-speedbar .
                  [(0 0 4)
                   ((sr-speedbar
                     (0 1 10))
                    (project-persist-drawer
                     (0 0 3)))
                   "Sr Speedbar Adaptor for project-persist-drawer" single
                   ((:url . "https://github.com/rdallasgrayppd-sr-speedbar"))])
 (graphene .
           [(0 9 2)
            ((dash
              (2 10 0))
             (exec-path-from-shell
              (1 9))
             (ppd-sr-speedbar
              (0 0 4))
             (sr-speedbar
              (0 1 10))
             (ido-ubiquitous
              (3 6))
             (smex
              (3 0))
             (web-mode
              (11 2))
             (smartparens
              (1 6 3))
             (flycheck
              (0 23))
             (company
              (0 8 12)))
            "Friendly Emacs defaults" tar nil])
 (sr-speedbar .
              [(0 1 10)
               nil "Same frame speedbar" single
               ((:url . "http://www.emacswiki.org/emacs/download/sr-speedbar.el"))])
 (hc-zenburn-theme .
                   [(2 1)
                    nil "An higher contrast version of the Zenburn theme." single
                    ((:url . "https://github.com/edran/hc-zenburn-emacs"))]))

